<!DOCTYPE html>
<html lang="en">
<html>


<head>
    <title>polychrome28</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            max-width: 850px;
            background-color: #1c1c1c;
            color: #fefefe;
            margin: auto;
            padding: 30px 10px;
            font-size: 16pt;
        }

        a {
            color: inherit;
        }

        ul {
            list-style-type: square;
        }

        li {
            padding: 0 0 0.2em 0;
        }

        dl {
            font-size: 18pt;
        }

        dt {
            float: left;
            clear: left;
            width: 110px;
            text-align: right;
            font-style: italic;
        }

        dd {
            margin: 0 0 0 117px;
            padding: 0 0 0.2em 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 25%;
            max-width: 25%;
        }

        .column img {
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 375px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <dl>
        <dt>polychrome</dt>
        <dd>is the "practice of decorating architectural elements, sculpture, etc., in a variety of colors."</dd>
        <dt>28</dt>
        <dd>mm is a common scale for wargaming miniatures</dd>
    </dl>
    <p>I go by the handle polychrome28 and you can find me on the usual socials such as instagram, discord, et
        cetera. On this site, however, I collect the treasures of my miniature wargaming (mis)adventures &ndash;
        photos of finished miniatures and other
        things I find neat.</p>

    <h2>painted &ndash; 2024</h2>
    <div class="row" id="gallery-2024">
        <div class="column">
            <a href='img/20240509T234059.jpeg'><img src='img/20240509T234059.jpeg.thumbnail'></a>
            <a href='img/20240308T235757.jpeg'><img src='img/20240308T235757.jpeg.thumbnail'></a>
            <a href='img/20240102T003222.jpeg'><img src='img/20240102T003222.jpeg.thumbnail'></a>
        </div>
        <div class="column">
            <a href='img/20240509T150253.jpeg'><img src='img/20240509T150253.jpeg.thumbnail'></a>
            <a href='img/20240221T194227.jpeg'><img src='img/20240221T194227.jpeg.thumbnail'></a>
        </div>
        <div class="column">
            <a href='img/20240509T140647.jpeg'><img src='img/20240509T140647.jpeg.thumbnail'></a>
            <a href='img/20240204T231721.jpeg'><img src='img/20240204T231721.jpeg.thumbnail'></a>
        </div>
        <div class="column">
            <a href='img/20240503T111214.jpeg'><img src='img/20240503T111214.jpeg.thumbnail'></a>
            <a href='img/20240107T180349.jpeg'><img src='img/20240107T180349.jpeg.thumbnail'></a>
        </div>
    </div>
    <h2>painted &ndash; 2023</h2>
    <div class="row" id="gallery-2023">
        <div class="column">
            <a href='img/20231206T002036.jpeg'><img src='img/20231206T002036.jpeg.thumbnail'></a>
            <a href='img/20231003T234701.jpeg'><img src='img/20231003T234701.jpeg.thumbnail'></a>
            <a href='img/20230718T232302.jpeg'><img src='img/20230718T232302.jpeg.thumbnail'></a>
            <a href='img/20230417T235844.jpeg'><img src='img/20230417T235844.jpeg.thumbnail'></a>
            <a href='img/20230129T222914.jpeg'><img src='img/20230129T222914.jpeg.thumbnail'></a>
        </div>
        <div class="column">
            <a href='img/20231118T221849.jpeg'><img src='img/20231118T221849.jpeg.thumbnail'></a>
            <a href='img/20230903T225315.jpeg'><img src='img/20230903T225315.jpeg.thumbnail'></a>
            <a href='img/20230628T195933.jpeg'><img src='img/20230628T195933.jpeg.thumbnail'></a>
            <a href='img/20230316T000815.jpeg'><img src='img/20230316T000815.jpeg.thumbnail'></a>
            <a href='img/20230106T001331.jpeg'><img src='img/20230106T001331.jpeg.thumbnail'></a>
        </div>
        <div class="column">
            <a href='img/20231022T145215.jpeg'><img src='img/20231022T145215.jpeg.thumbnail'></a>
            <a href='img/20230819T225359.jpeg'><img src='img/20230819T225359.jpeg.thumbnail'></a>
            <a href='img/20230502T000511.jpeg'><img src='img/20230502T000511.jpeg.thumbnail'></a>
            <a href='img/20230312T210038.jpeg'><img src='img/20230312T210038.jpeg.thumbnail'></a>
        </div>
        <div class="column">
            <a href='img/20231021T143528.jpeg'><img src='img/20231021T143528.jpeg.thumbnail'></a>
            <a href='img/20230808T000438.jpeg'><img src='img/20230808T000438.jpeg.thumbnail'></a>
            <a href='img/20230424T223024.jpeg'><img src='img/20230424T223024.jpeg.thumbnail'></a>
            <a href='img/20230130T230702.jpeg'><img src='img/20230130T230702.jpeg.thumbnail'></a>
        </div>
    </div>

    <h2>links &ndash; neat things other people made</h2>

    <ul>
        <li><a href="https://www.youtube.com/@TheHobbyCollab">The Hobby Collab</a> is an hobby focused youtube channel.
            Great streams, greater community! The hobby hangout voice channel on their discord is where it's at.</li>
        <li><a href="https://28-mag.com/">28 mag</a> is an most excellent miniature wargaming magazine. Be careful -
            each reading will inspire yet another project.</li>
        <li><a href="https://boardgamegeek.com/boardgame/249299/f28-war-always-changes">F28</a> is an fast indie
            wargaming game
            system (with no website.) I've mainly used it for narrative Inq28 style games for which it excels but
            someday I'll play it 40k army scale mode.</li>
        <li><a href="https://howlcorp.com/">Dana Howl</a> produce fantastic hobby videos and her site contains useful
            reference materials for, e.g., contrasts paints.</li>
        <li><a href="https://net-armageddon.org/">NetEA</a>, <a href="http://epic-uk.co.uk/wp/">EpicUK</a>, and <a
                href="https://earagnarok.github.io/list-view/?content=intro">EA Ragnarök</a> are fantastic project that
            keeps one of GW's best game, Epic Armageddon, alive. (I bet <a
                href="https://www.epicarmageddon.fr/">F-ERC</a> is great too but I
            don't know French.)</li>
    </ul>
</body>

</html>